{
	"name": "generator-base-reactjs",
	"version": "1.1.1",
	"description": "ReactJS basic skeleton for webapp development. With RequireJS, Bootstrap, Sass and templating with Jade. JSX compiled with Babel.",
	"license": "MIT",
	"main": "app/index.js",
	"repository": "zguillez/generator-base-reactjs",
	"author": {
		"name": "Guillermo de la Iglesia",
		"email": "mail@zguillez.io",
		"url": "https://github.com/zguillez"
	},
	"scripts": {
		"test": "mocha"
	},
	"files": [
		"generators"
	],
	"keywords": [
		"yeoman-generator",
		"ReactJS",
		"Underscore",
		"Lodash",
		"Jade",
		"Sass",
		"Bootstrap",
		"Jquery",
		"Grunt",
		"JSX",
		"Babel"
	],
	"dependencies": {
		"yeoman-generator": "^0.19.0",
		"chalk": "^1.0.0",
		"yosay": "^1.0.2"
	},
	"devDependencies": {
		"mocha": "*"
	}
}